@accentColor = $App.accent.default

defaultFont = 13 Alkatra

h1.font = bold +12

Component.focusWidth = 1
Button.arc = 10
Button.background = rgb(0,139,139)
TextComponent.arc = 10

TableHeader.background = rgb(0, 139, 139)
TableHeader.foreground = rgb(255, 255, 255)
Table.selectionBackground = #008b8b

Menu.header.font=$h2.font
Menu.item.font=+1
Menu.label.font=-2
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8

Toast.background=lighten(@background,5%)